../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:221:6:SystemClock_Config	3
../Core/Src/main.c:263:13:MX_I2C1_Init	2
../Core/Src/main.c:297:13:MX_USART1_UART_Init	2
../Core/Src/main.c:330:13:MX_USART2_UART_Init	2
../Core/Src/main.c:363:13:MX_USART6_UART_Init	2
../Core/Src/main.c:397:13:MX_GPIO_Init	1
../Core/Src/main.c:430:6:adxl_write	1
../Core/Src/main.c:437:6:ADXL345_Init	1
../Core/Src/main.c:445:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:469:6:GSM_Init	1
../Core/Src/main.c:491:6:SendSms	1
../Core/Src/main.c:520:6:ReadAcceleration	1
../Core/Src/main.c:557:6:led	1
../Core/Src/main.c:575:6:ReadLocalion	2
../Core/Src/main.c:617:6:DetectChute	8
../Core/Src/main.c:678:6:GSM	5
../Core/Src/main.c:724:6:AlertButton	2
../Core/Src/main.c:750:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:767:6:Error_Handler	1
